APP_NAME="Edition Investments Limited"
APP_ENV=local
APP_KEY=base64:DRa17vgoa+0qJva9ATsi0NJDhsCxKi9o5kqhDA6s6yU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=editioni_edition
DB_USERNAME=root
DB_PASSWORD=1234567890

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=editioninvestmentslimited@gmail.com
MAIL_PASSWORD=jxtxoiubxufdjhry
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY= 
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

INVISIBLE_RECAPTCHA_SITEKEY=6LfobsYUAAAAAIQKudh12HAuyCtmXyZDEf1mqbig
INVISIBLE_RECAPTCHA_SECRETKEY=6LfobsYUAAAAAGYS7_Uz5BQFX4nIpC9ViccKC4WX
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DEBUG=false

MPESA_CONSUMER_KEY=QIi4GKdy4TOqbCTkWB6VMIJ6EpdHYGwg
MPESA_CONSUMER_SECRET=Kq0iAKSKeLjXEtBe
MPESA_ENV=sandbox

MPESA_INITIATOR=TestInit613
MPESA_SECURITY_CREDENTIALS="SjnTFeAakocBiR2wZQBUpfsirFTfin0bAf/VcIWcGk+RtLbmeDDjY//eS+vk7iGeUdnSAqRZQlLpINN2WPtNPVPOvJz7qUvHRg4nF9Y864Ygk8eYMBnDV0/WqTTX6VMW+eelBNrcgkZdJaQcolrMYvDXToyFYEo/3kj1guIyiZ8gw/K7G0hzHFwFEPhxRrT5YWTNsHSXkE+P/ay28v8KuSv4faSI94qzyv9gsa6YmhaP5gFUBQF6N7CLRVXYDcIxq7KW7TcrzfE2wwJUgwkozd8ZHc8eV3dqHR1MdyY8bCv7kS8vgkyOGox2WHtkxFsGV9NTlfGNhBiQ7wB8cHpjaQ=="
MPESA_PARTYA=600613
MPESA_LIPA_ONLINE_SHORT_CODE=174379


